Shop.View/Views/MainWindow.xaml

<Window x:Class="Shop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                
            </MenuItem>
            <MenuItem Header="Справка">
                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Автомобили">
                <ListBox>
                    
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Состав договора">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3,3">
                        <TextBlock Text="Покупатель" Margin="5,3"/>
                        <ComboBox Width="150" Margin="5,3"/>
                    </StackPanel>
                    <TextBlock Text="Список автомобилей:" Margin="3,3"/>
                    <ListView Height="100" Margin="3,3">
                        
                    </ListView>
                    <Button Content="Заключить договор" Margin="100,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Какая-то хуйня">

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
