Shop.View/Views/MainWindow.xaml

<Window x:Class="Shop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm ="clr-namespace:Shop.VM.ViewModels;assembly=Shop.VM"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Информационная система автосалона" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
                <MenuItem Header="Установить новое подключение к бд"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Button Content="Обновить" Command="{Binding UpdateCommand}" Margin="5,0"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Автомобили">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button Content="Добавить" Command="{Binding AddVehicleCommand}" Margin="5,3"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Vehicles}"
                             SelectedItem="{Binding SelectedVehicle}"
                             SelectionMode="Single">

                    </ListBox>
                </DockPanel>
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Состав договора">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3,3">
                        <TextBlock Text="Покупатель" Margin="5,3"/>
                        <TextBox Width="250" Text="{Binding CustomerFullName}" Margin="5,3"/>
                    </StackPanel>
                    <TextBlock Text="Список автомобилей:" Margin="3,3"/>
                    <ListBox Height="100" ItemsSource="{Binding VehiclesCart}"
                             SelectedItem="{Binding SelectedCartVehicle}"
                             SelectionMode="Single"                             
                             Margin="3,3">
                        
                    </ListBox>
                    <Button Content="Удалить" Command="{Binding RemoveVehicleCommand}" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="Итоговая цена: "/>
                        <TextBlock Text="{Binding TotalSum}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3" HorizontalAlignment="Center">                        
                    <Button Content="Создать договор"  Command="{Binding CreateDealCommand}" Margin="5,3"/>
                    <Button Content="Очистить договор" Margin="5,3"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Дополнительно">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Показать договоры" Click="Button_Click" Margin="5,3"/>
                            <Button Content="Запросить автомобили" Click="Button_Click_1" Margin="5,3"/>
                        </StackPanel>
                    </GroupBox>                    
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
