Shop.View/Views/VehicleRequestView.xaml

<Window x:Class="Shop.View.Views.VehicleRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Shop.VM.ViewModels;assembly=Shop.VM"
        xmlns:local="clr-namespace:Shop.View.Views"
        mc:Ignorable="d"
        Title="Запрос авто" Height="250" Width="300">
    <Window.DataContext>
        <vm:CreateVehicleVM/>
    </Window.DataContext>
    <Grid>
        <GroupBox Grid.Row="1" Header="Авто">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="3,3">
                    <TextBlock Text="Производитель" Width="100"/>
                    <TextBox Width="120" Text="{Binding Manufacturer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3">
                    <TextBlock Text="Модель" Width="100"/>
                    <TextBox Width="120" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3">
                    <TextBlock Text="Мощность" Width="100"/>
                    <TextBox Width="120" Text="{Binding Power}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3">
                    <TextBlock Text="Цена" Width="100"/>
                    <TextBox Width="120" Text="{Binding Price}"/>
                </StackPanel>
                <Button Content="Создать автомобиль" Command="{Binding CreateCommand}" Margin="5,3"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
